{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: Joost Faber <joost@aapnootweb.nl>\
Subject: leaguevine post\
Date: October 4, 2013 10:48:06 AM GMT+02:00\
To: Koop Reynders <k.g.reynders@hva.nl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 			// Set script to ECMA 5 (including native JSON support)\
			'use strict';\
\
			// Set variables\
			var type 		= \'a0'POST',\
				url \'a0		= \'a0'https://api.leaguevine.com/v1/game_scores/',\
				postData 	= JSON.stringify(\{\
					game_id: '127238',\
				\'a0\'a0\'a0team_1_score: '11',\
				\'a0\'a0\'a0team_2_score: '12',\
				\'a0\'a0\'a0is_final: 'False'\
				\});\
\
			// Create request\
			var xhr = new XMLHttpRequest();\
			\
			// Open request\
			xhr.open(type,url,true);\
\
			// Set request headers\
			xhr.setRequestHeader('Content-type','application/json');\
			xhr.setRequestHeader('Authorization','bearer 82996312dc');\
			\
			// Send request (with data as a json string)\
			xhr.send(postData);\
}